spring.datasource.url=jdbc:mysql://localhost:3306/Core
spring.datasource.username=root
spring.datasource.password=prabhakar


#
# spring rest data 

spring.data.rest.base-path=/pd
spring.data.rest.default-page-size=3




